# WebsiteAPI

./: .editorconfig  StyleCop.ruleset  Website.sln  stylecop.json
.github/workflows/: build.yml
Website.API/: Program.cs  Startup.cs  Website.API.csproj  appsettings.Development.json
Website.API/Controllers/: AuthenticationController.cs
Website.API/Properties/: launchSettings.json
Website.Core/: Website.Core.csproj
Website.Core/Classes/: ApiError.cs
Website.Core/Errors/: ApiError.cs
Website.Data/: Website.Data.csproj
Website.Data/Contexts/: ApiContext.cs
Website.Data/Entities/: Post.cs  Tag.cs  User.cs
Website.Data/Entities/Base/: EntityBase.cs
Website.Data/Migrations/: 20201123215055_Initial.Designer.cs  20201123215055_Initial.cs  20201128160842_AddedUser.Designer.cs  20201128160842_AddedUser.cs  ApiContextModelSnapshot.cs
Website.Data/Repositories/: UserRepository.cs
Website.Services/: Website.Services.csproj
Website.Services/Data Loaders/: PostByIdDataLoader.cs  TagByIdDataLoader.cs
Website.Services/Inputs/: AddPostInput.cs  AddTagInput.cs  FilterPostInput.cs  FilterTagInput.cs  PostTagInput.cs  UpdatePostInput.cs
Website.Services/Mutations/: PostMutations.cs  TagMutations.cs
Website.Services/Payloads/: AddPostPayload.cs  AddTagPayload.cs  DeleteTagPayload.cs  UpdatePostPayload.cs
Website.Services/Payloads/Base/: PayloadBase.cs  PostPayloadBase.cs  TagPayloadBase.cs
Website.Services/Queries/: PostQueries.cs  TagQueries.cs
Website.Services/Services/: AuthenticationService.cs
Website.Services/Subscriptions/: PostSubscriptions.cs
Website.Services/Types/: PostType.cs  TagType.cs
