<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate.AspNetCore" Version="11.1.0-preview.2" />
    <PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="11.1.0-preview.2" />
    <PackageReference Include="HotChocolate.Data.EntityFramework" Version="11.1.0-preview.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.9" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.0" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Website.Core\Website.Core.csproj" />
    <ProjectReference Include="..\Website.Data\Website.Data.csproj" />
    <ProjectReference Include="..\Website.Services\Website.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="StyleCop.Analyzers" Version="1.2.0-beta.261" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="D:\source\repos\Website\.editorconfig" />
  </ItemGroup>

</Project>
